// V2: getPerson
{
	"createDate":1494473341000,
	"id":"bab7c013-658a-4c91-90be-8843a6fab1eb",
	"username":"markus7017",
	"fullName":"Markus Michels",
	"email":"markus.michels@me.com",
	"devices":
	[
		{
		"createDate":1504808313000,
		"id":"bac64a79-c4a0-49cb-932c-fc7a08635350",
		"status":"OFFLINE",
		"zones":
		[
			{
			"id":"8c3560bf-a768-49a6-ab44-74a7aa16fdd4",
			"zoneNumber":8,
			"name":"Zone 8",
			"enabled":false,
			"customNozzle":
			{
				"name":"FIXED_SPRAY_HEAD",
				"inchesPerHour":1.5},
				"customSoil":
				{
					"name":"LOAM"
				},
				"customSlope":
				{
					"name":"ZERO_THREE",
					"sortOrder":0
				},
				"customCrop":
				{
					"name":"Cool Season Grass",
					"coefficient":0.8
				},
				"customShade":
				{
					"name":"LOTS_OF_SUN"
				},
				"availableWater":0.17,
				"rootZoneDepth":6.0,
				"managementAllowedDepletion":0.5,
				"efficiency":0.8,
				"yardAreaSquareFeet":500,
				"imageUrl":"https://prod-media-photo.rach.io/8107d244-1176-44a4-9a7e-d1de3b803f82",
				"lastWateredDate":0,
				"scheduleDataModified":false,
				"fixedRuntime":0,
				"saturatedDepthOfWater":0.56,
				"depthOfWater":0.51,
				"maxRuntime":10800,
				"wateringAdjustmentRuntimes":{"1":2086,"2":1739,"3":1391,"4":1043,"5":695},
				"runtimeNoMultiplier":1391,
				"runtime":1391
			},
			{<zone2>},
			...
			{<zone n>},
{"id":"58268c21-8056-4835-928a-a165f44971e8","zoneNumber":2,"name":"Rechts","enabled":true,"customNozzle":{"name":"MISTER","inchesPerHour":2.0},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.9,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1521095084000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":661,"2":551,"3":440,"4":330,"5":220},"runtimeNoMultiplier":440,"runtime":440},{"id":"48e62a2c-556a-437b-b6a5-98497babf02f","zoneNumber":5,"name":"Zone 5","enabled":false,"customNozzle":{"name":"FIXED_SPRAY_HEAD","inchesPerHour":1.5},"customSoil":{"name":"LOAM"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Cool Season Grass","coefficient":0.8},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.17,"rootZoneDepth":6.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/8107d244-1176-44a4-9a7e-d1de3b803f82","lastWateredDate":0,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.56,"depthOfWater":0.51,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2086,"2":1739,"3":1391,"4":1043,"5":695},"runtimeNoMultiplier":1391,"runtime":1391},{"id":"6a8385e6-d4a4-47a2-bff5-a4f780c4d7b9","zoneNumber":1,"name":"Driveway-rechts","enabled":true,"customNozzle":{"name":"ROTOR_HEAD","inchesPerHour":1.0},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.7,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1521093602000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":1515,"2":1262,"3":1010,"4":757,"5":505},"runtimeNoMultiplier":1010,"runtime":1010},{"id":"074d8033-34fc-4773-b231-124507a0e7ed","zoneNumber":6,"name":"Zone 6","enabled":false,"customNozzle":{"name":"FIXED_SPRAY_HEAD","inchesPerHour":1.5},"customSoil":{"name":"LOAM"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Cool Season Grass","coefficient":0.8},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.17,"rootZoneDepth":6.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/8107d244-1176-44a4-9a7e-d1de3b803f82","lastWateredDate":0,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.56,"depthOfWater":0.51,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2086,"2":1739,"3":1391,"4":1043,"5":695},"runtimeNoMultiplier":1391,"runtime":1391},{"id":"dd269f3e-abde-4303-8a29-fa49508818a2","zoneNumber":7,"name":"Zone 7","enabled":false,"customNozzle":{"name":"FIXED_SPRAY_HEAD","inchesPerHour":1.5},"customSoil":{"name":"LOAM"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Cool Season Grass","coefficient":0.8},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.17,"rootZoneDepth":6.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/8107d244-1176-44a4-9a7e-d1de3b803f82","lastWateredDate":0,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.56,"depthOfWater":0.51,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2086,"2":1739,"3":1391,"4":1043,"5":695},"runtimeNoMultiplier":1391,"runtime":1391},{"id":"dc416baf-3cae-460c-ba41-0b047dbd5137","zoneNumber":3,"name":"Backyard","enabled":true,"customNozzle":{"name":"ROTOR_HEAD","inchesPerHour":1.0},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.7,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1521095732000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":1515,"2":1262,"3":1010,"4":757,"5":505},"runtimeNoMultiplier":1010,"runtime":1010},{"id":"e5a2dcf1-fcf2-4d14-96d9-545fb3d9e58a","zoneNumber":4,"name":"Driveway links","enabled":true,"customNozzle":{"name":"FIXED_SPRAY_HEAD","inchesPerHour":1.5},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1521097214000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":941,"2":784,"3":627,"4":470,"5":314},"runtimeNoMultiplier":627,"runtime":627}],"latitude":26.92854,"longitude":-82.3335,"name":"Rachio-Golf'n Sun","scheduleRules":[],"serialNumber":"VR0672679","macAddress":"F0038CC690BE","on":true,"flexScheduleRules":[{"id":"dba409af-5bf1-46f3-a69e-005b68920ef9","zones":[{"zoneId":"dc416baf-3cae-460c-ba41-0b047dbd5137","sortOrder":3,"duration":1483},{"zoneId":"6a8385e6-d4a4-47a2-bff5-a4f780c4d7b9","sortOrder":1,"duration":1483},{"zoneId":"e5a2dcf1-fcf2-4d14-96d9-545fb3d9e58a","sortOrder":4,"duration":921},{"zoneId":"58268c21-8056-4835-928a-a165f44971e8","sortOrder":2,"duration":647}],"scheduleJobTypes":["ANY"],"startHour":2,"startMinute":0,"operator":"AFTER","cycleSoak":false,"startDate":1507491924776,"name":"Di und Do","enabled":true,"startDay":8,"startMonth":9,"startYear":2017,"totalDuration":4534,"endDate":-62167407275224,"externalName":"Di und Do","type":"FLEX"}],"model":"GENERATION2_8ZONE","scheduleModeType":"MANUAL","deleted":false,"homeKitCompatible":false},{"createDate":1494626927000,"id":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8","status":"ONLINE","zones":[{"id":"38a33925-1fda-48c4-b1c7-6251943efc10","zoneNumber":4,"name":"Zone 4 - Lawn right","enabled":true,"customNozzle":{"name":"ROTARY_NOZZLE","inchesPerHour":0.7},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1522046480000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2016,"2":1680,"3":1344,"4":1008,"5":672},"runtimeNoMultiplier":1344,"runtime":1344},{"id":"4835b0e6-a225-4c69-b333-db335570425c","zoneNumber":5,"name":"Zone 5 - Pool right","enabled":true,"customNozzle":{"name":"ROTARY_NOZZLE","inchesPerHour":0.7},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1522047415000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2016,"2":1680,"3":1344,"4":1008,"5":672},"runtimeNoMultiplier":1344,"runtime":1344},{"id":"3cad5af3-f1e5-47ff-a60d-f4fa57e92893","zoneNumber":3,"name":"Zone 3 - Lawn right, street","enabled":true,"customNozzle":{"name":"ROTARY_NOZZLE","inchesPerHour":0.7},"customSoil":{"name":"SAND"},"customSlope":{"name":"ZERO_THREE","sortOrder":0},"customCrop":{"name":"Warm Season Grass","coefficient":0.65},"customShade":{"name":"LOTS_OF_SUN"},"availableWater":0.05,"rootZoneDepth":9.0,"managementAllowedDepletion":0.5,"efficiency":0.8,"yardAreaSquareFeet":500,"imageUrl":"https://prod-media-photo.rach.io/daf89bd1-0744-4603-a5b4-32218fceaae6","lastWateredDate":1522045730000,"scheduleDataModified":false,"fixedRuntime":0,"saturatedDepthOfWater":0.25,"depthOfWater":0.23,"maxRuntime":10800,"wateringAdjustmentRuntimes":{"1":2016,"2":1680,"3":1344,"4":1008,"5":672},"runtimeNoMultiplier":13...

// V2: RAIN_DELAY
V2 RAIN_DELAY
{
	“id”: “8c3f5e90-fb30-3425-a95d-11fa31244f66”, // ID of the webhook
	"summary": “Scheduled waterings will now run on controller Rachio-E1323B.”, //Summary of the event
	"hidden": false, // Whether the event is hidden to the consumer or not
	"externalId": “123221231”, // External ID provided by the POST event when you create a webhook
	"category": “DEVICE”, // Category of the event (device, zone, schedule)
	“type”: “RAIN_DELAY”, // type of event (varies by Hook type)
	“subType”: “RAIN_DELAY_ON”, // description of the type of event
	"deviceId": “15c388d3-ca86-4c49-96d1-de11c965988d”, // Controller ID
	"eventDate": 1520803848658, // date the event happend
	"createDate": 1520803848658, // date event was created
	"lastUpdateDate": 1520803848658 // date event was updated
}


// V3: ZONE_STATUS
{
	"routingId\":\"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8\",
	"mqttTimestamp\":1522003220612,
	"icon\":\"SCHEDULE\",
	"endTimeForSummary\":\"02:40 PM (EDT)\",
	"type":"ZONE_STATUS",
	"title":"Zone 1 - Front Yard Completed",
	"deviceId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
	"duration":120,
	"pin":"f2342ce0",
	"zoneNumber:1,
	"zoneCurrent\":-28,
	"correlationId":0,
	"id":"ddd8c910-dcbc-38fa-866c-1dc812d66898",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
	"zoneName":"Zone 1 - Front Yard",
	"timestamp":"2018-03-25T18:40:24Z",
	"summary":"Zone 1 - Front Yard completed watering at 02:40 PM (EDT) for 2 minutes.",
	"zoneRunState":"COMPLETED",
	"durationInMinutes":2,
	"timeZone":"America/New_York",
	"externalId":"cc765dfb-d095-4ceb-8062-b9d88dcce911",
	"timeForSummary":"02:38 PM (EDT)",
	"eventType":
	"DEVICE_ZONE_RUN_COMPLETED_EVENT",
	"sequence":477,
	"flowVolume":0,
	"zoneRunStatus":
		{
		"duration":120,
		"scheduleType":"FIXED",
		"zoneNumber":1,
		"corId":0,
		"executionType":"MANUAL",
		"startTime":"2018-03-25T18:38:19.612Z",
		"state":"COMPLETED",
		"endTime":"2018-03-25T18:40:19.612Z",
		"seqId":1,
		"ix\":0,
		"subType":"ZONE_COMPLETED",
		"endTime":"2018-03-25T18:40:19.612Z",
		"category":"DEVICE"
	}
	
	
// V3: Scedule started
{
	"scheduleName":"Quick Run",
	"routingId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
	"icon":"SCHEDULE",
	"description":"Quick Run will run for 2 minutes.",
	"endTimeForSummary":"05:00 PM (EDT)",
	"type":"SCHEDULE_STATUS",
	"title":"Schedule Started",
	"deviceId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
	"duration":120,
	"pushTitle":"Schedule Started",
	"startTime":"2018-03-25T20:58:07.461Z",
	"id":"7b233c0e-6094-3378-a893-7daec784343c",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/quick_run",
	"timestamp":"2018-03-25T20:58:06Z",
	"summary":"Quick Run will run for 2 minutes.",
	"durationInMinutes":2,
	"timeZone":"America/New_York",
	"externalId":"cc765dfb-d095-4ceb-8062-b9d88dcce911",
	"timeForSummary":"04:58 PM (EDT)",
	"eventType":"SCHEDULE_STARTED_EVENT",
	"dateForSummary":"3/25",
	"scheduleType":"FIXED",
	"subType":"SCHEDULE_STARTED",
	"endTime":"2018-03-25T21:00:07.461Z",
	"category":"SCHEDULE"
}	
	
// V3: Zone started
{
"routingId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
"mqttTimestamp":1522004908103,
"icon":"SCHEDULE",
"endTimeForSummary":"03:10 PM (EDT)",
"type":"ZONE_STATUS",
"title":"Zone 1 - Front Yard Started",
"deviceId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
"duration":120,
"pin":"f2342ce0",
"zoneNumber":1,
"zoneCurrent":191,
"correlationId":0,
"id":"0ab999c0-41ae-3b8f-9f02-69494760812b",
"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
"zoneName":"Zone 1 - Front Yard",
"timestamp":"2018-03-25T19:08:30Z",
"summary":"Zone 1 - Front Yard began watering at 03:08 PM (EDT).",
"zoneRunState":"STARTED",
"durationInMinutes":2,
"timeZone":"America/New_York",
"externalId":"cc765dfb-d095-4ceb-8062-b9d88dcce911",
"timeForSummary":"03:08 PM (EDT)",
"eventType":"DEVICE_ZONE_RUN_STARTED_EVENT",
"sequence":486,
"flowVolume":0,
"zoneRunStatus":
	{
	"duration":120,
	"scheduleType":"FIXED",
	"zoneNumber":1,
	"corId":0,
	"executionType":"MANUAL",#
	"startTime":"2018-03-25T19:08:28.103Z",
	"state":"STARTED",
	"endTime":"2018-03-25T19:10:28.103Z",
	"seqId":1,
	"ix":0
	},
"subType":"ZONE_STARTED",
"endTime":"2018-03-25T19:10:28.103Z",
"category":"DEVICE"
}

// V3: DEVICE_ZONE_RUN_COMPLETED_EVENT
{
	"routingId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
	"mqttTimestamp":1522650947848,
	"icon":"SCHEDULE",
	"endTimeForSummary":"02:35 AM (EDT)",
	"type":"ZONE_STATUS",
	"title":"Zone 2 - Pool Front Completed",
	"deviceId":"d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
	"duration":1211,"pin":"f2342ce0",
	"zoneNumber":2,"zoneCurrent":-27,
	"correlationId":65341,
	"id":"dc96250e-de4b-38d3-ab6d-a87a208be2e7",
	"iconUrl":"https://media.rach.io/v3_prod_event_icons/watering_event_blue",
	"zoneName":"Zone 2 - Pool Front",
	"timestamp":"2018-04-02T06:36:03Z",
	"summary":"Zone 2 - Pool Front completed watering at 02:35 AM (EDT) for 20 minutes.",
	"zoneRunState":"COMPLETED",
	"durationInMinutes":20,
	"timeZone":"America/New_York",
	"externalId":"cc765dfb-d095-4ceb-8062-b9d88dcce911",
	"timeForSummary":"02:15 AM (EDT)",
	"eventType":"DEVICE_ZONE_RUN_COMPLETED_EVENT",
	"sequence":932,"flowVolume":0,
	"zoneRunStatus":
		{
		"duration":1211,
		"scheduleType":"FIXED",
		"zoneNumber":2,
		"corId":65341,
		"executionType":"SCHEDULED",
		"startTime":"2018-04-02T06:15:35.848Z",
		"state":"COMPLETED",
		"endTime":"2018-04-02T06:35:46.848Z",
		"seqId":0,
		"ix":1
		},
	"subType":"ZONE_COMPLETED",
	"endTime":"2018-04-02T06:35:46.848Z",
	"category":"DEVICE"
}

// V3: SCHEDULE DEÖLTA
{
  "routingId" : "248356b6-2101-4d29-b9e8-46d2eeb51f1d",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "externalId" : "cc765dfb-d095-4ceb-8062-b9d88dcce911",
  "subType" : "SCHEDULE_DELTA",
  "id" : "ee4b7c32-d7d1-30c8-b048-c243f9112710",
  "type" : "DELTA",
  "category" : "SCHEDULE",
  "deviceId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "scheduleId" : "248356b6-2101-4d29-b9e8-46d2eeb51f1d",
  "timestamp" : "2018-04-09T23:17:14.715Z"
}

// V3:DEVICE_DELTA
{
  "routingId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "externalId" : "cc765dfb-d095-4ceb-8062-b9d88dcce911",
  "subType" : "DEVICE_DELTA",
  "id" : "675fc461-4634-3846-a9eb-92eb034197ce",
  "type" : "DELTA",
  "category" : "DEVICE",
  "deviceId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "timestamp" : "2018-04-10T00:52:47.955Z"
}

// V3: ZONE_DELTA
{
  "routingId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "icon" : "NO_ICON",
  "action" : "UPDATED",
  "zoneId" : "e49c8b55-a553-4733-b1cf-0e402b97db49",
  "externalId" : "cc765dfb-d095-4ceb-8062-b9d88dcce911",
  "subType" : "ZONE_DELTA",
  "id" : "e9d4fa9f-1619-37c4-b457-3845620643d2",
  "type" : "DELTA",
  "category" : "DEVICE",
  "deviceId" : "d3beb3ab-b85a-49fe-a45d-37c4d95ea9a8",
  "timestamp" : "2018-04-09T23:17:14.365Z"
}