Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Rachio Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.rachio;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: 
 .,
 lib/gson-2.7.jar
Import-Package: 
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.net,
 org.apache.commons.net.util;version="3.2.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.rachio,
 org.openhab.binding.rachio.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Export-Package: 
 org.openhab.binding.rachio,
 org.openhab.binding.rachio.handler
Service-Component: OSGI-INF/*.xml


